<!DOCTYPE html>
<html>
<head>
	<title>Backlash Bindings Test</title>
	<script data-main="main.js" src="lib/require.js"></script>
	<style>
		body{
			font-family: Helvetica;
			font-size: 14px;
			line-height: 18px
		}
		#page-header{
			border-bottom: 1px solid #aaa;
			line-height: 32px;
			margin-bottom: 8px
		}
		#page-header button{
			float: right
		}
		#page-header h1{
			margin: 0px;
		}
		#vcards{
			overflow: auto;
		}
		.person{
			width: 250px;
			border: 1px solid #aaa;
			float: left;
			margin: 4px;
		}
		.person header{
			border-bottom: 1px solid #aaa;
			padding: 8px;
			background-color: #ccc
		}
		.person header h2{
			margin: 0px;
			color: #fff;
			text-shadow: 0 1px 0 #000
		}
		.person .content{
			height: 250px;
			overflow: auto;
			box-shadow: inset 0px 1px 3px rgba(0,0,0,.25);
			background-color: #efefef;
		}
		.person section, .person form{
			padding: 8px;
		}
		.person form .field{
			margin-bottom: 6px
		}
		.person form .field label{
			display: block;
		}
		.person form {
			display: none
		}
		.person footer{
			border-top: 1px solid #bbb;
			padding: 8px;
			text-align: right;
			background-color: #ddd;
		}
		dl {
			margin: 0px;
		}
		dt {
			font-weight: bold;
			margin-top: 8px;
		}
		dl dt:first-child{
			margin-top: 0px
		}
		dd {
			margin: 0px;
		}
		#edit-buttons{
			display: none
		}
	</style>
	<script type="text/template" id="person-template">
		<header><h2 data-bind="text: fullName"></h2></header>
		<div class="content"></div>
		<footer>
			<button style="float: left" class="remove">Remove Bindings</button>
			<div id="edit-buttons">
				<button type="button">Done</button>
			</div>
			<div id="view-buttons">
				<button type="button">Edit</button>
			</div>
		</footer>
	</script>
	<script type="text/template" id="person-form">
		<div class="field">
			<label>First Name</label>
			<input type="text" data-bind="value: firstName">
		</div>
		<div class="field">
			<label>Last Name</label>
			<input type="text" data-bind="value: lastName">
		</div>
		<div class="field">
			<label>Age</label>
			<input type="number" data-bind="value: age, disabled: toggle">
		</div>
		<div class="field">
			<label>Employed</label>
			<input type="checkbox" value="Yes" data-bind="checked: employed">
		</div>
		<div class="field">
			<label>Pets</label>
			<div>
				<input type="checkbox" value="cats" data-bind="checked: pets">
				<span>Cats</span>
			</div>
			<div>
				<input type="checkbox" value="dogs" data-bind="checked: pets">
				<span>Dogs</span>
			</div>
			<div>
				<input type="checkbox" value="fish" data-bind="checked: pets">
				<span>Fish</span>
			</div>
		</div>
		<div class="field">
			<label>Status</label>
			<textarea rows="3" data-bind="value: status"></textarea>
		</div>
	</script>
	<script type="text/template" id="person-view">
		<dl>
			<dt>First Name</dt>
			<dd data-bind="text: firstName"></dd>
			<dt>Last Name</dt>
			<dd data-bind="text: lastName"></dd>
			<dt>Age</dt>
			<dd data-bind="text: age"></dd>
			<dt>Employed</dt>
			<dd data-bind="text: employed"></dd>
			<dt>Pets</dt>
			<dd class="pets"></dd>
			<dt>Status</dt>
			<dd data-bind="text: status"></dd>
			<dt>Test</dt>
			<dd><a href="#" data-bind="text: label, href: url"></a></dd>
		</dl>
		<p data-bind="visible: toggle">Can you see me?</p>
	</script>
</head>
<body>
	<div id="main">
		<header id="page-header">
			<button type="button">Add Person</button>
			<h1>Backlash Demo</h1>
		</header>
		
		<section id="vcards"></section>
	</div>
</body>
</html>